# SPDX-License-Identifier: MIT

image: quay.io/fedora-ostree-desktops/buildroot

stages:
  - build

build:
  stage: build
  script:
    - just compose-image $VARIANT
    - just upload-container $VARIANT
  parallel:
    matrix:
    - VARIANT:
      - silverblue
      - kinoite
      - sericea
      - vauxite
      - lazurite
      - onyx
      - base
      # - kinoite-nightly
